# WeCareC

./: .gitignore  Dockerfile  Program.cs  README.md  WeCare.csproj  WeCare.sln
Controllers/: HomeController.cs  MetaController.cs  MetaUsuarioController.cs
Data/: WeCareDbContext.cs
Models/: ErrorViewModel.cs  Meta.cs  MetaUsuario.cs
Properties/: launchSettings.json
Repositories/: IMetaRepository.cs  IMetaUsuarioRepository.cs  IRepository.cs  MetaRepository.cs  MetaUsuarioRepository.cs  Repository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Meta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
